*) Client script creation (spell check, preprocess) 
*) encode without tf.py_function https://colab.research.google.com/drive/1IAIeaTdl4bJlWxDJS6AXFnBCg1B92E5Z#scrollTo=NsaUPscGZ-Mq

######################################################

Testing Rules

Flow test

for single_batch_size:
	model_capacity check
	input independent baseline
	randomness check
	initial loss check

for batch_size in [single, multiple]:
	run train pipeline
	run eval pipeline

#####################################################
#) remove eval_after bug
#) meaning full names
#) if same code is repeated then use a function
#) two architecutre:- vanilla transformer, BERT_based_NLG, change the configs accordingly
#) embedding projector in tensorboard
#) BLEU score scareBLEU
#) tf.function to all keras objects.
#) time taken for evaluation pipeline.
#) run evaluation pipeline for more batches
##########################################################
#) GPU profiler
#) Tensorflow graph optimizations
##############
a) regularize and run
b) hyper parameter tuning
c)separate script for python ops
d)add decoding hyper parameters to config


